* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #734ebf;
  background: -webkit-linear-gradient(
    to right,
    #a85edc,
    #c8c4cc
  );
  background: linear-gradient(to right,#a85edc, #c8c4cc);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-rows: repeat(4, 10rem);
  grid-template-columns: repeat(4, 10rem);
  perspective: 800px;
  grid-gap: 2rem;
}

.back {
  background-color: black;
}

.face,
.back {
  position: absolute;
  backface-visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.card {
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, -0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  transform: rotateY('180deg');
  position: relative;
  width: 100%;
  height: 100%;
}

.toggleCard {
  transform: rotateY(180deg);
}
.face {
  transform: rotateY(-180deg);
}
